spring.application.name=SaaS-app

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/saasapp_db
spring.datasource.username=dbUser
spring.datasource.password=dbPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

#JWT token
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
